ARG MATLAB_RELEASE=r2022b
ARG BASE_IMAGE=roahm/matlab-all

# Base MATLAB image, extended from the matlab-ref-arch group
FROM $BASE_IMAGE:$MATLAB_RELEASE
ARG MATLAB_RELEASE

# Add urdfdom
COPY apt-dependencies-pinocchio.txt apt-dependencies-pinocchio.txt
RUN apt-get update \
    && apt-get install --no-install-recommends -y `grep -ve \# apt-dependencies-pinocchio.txt | xargs` \
    && apt-get clean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf apt-dependencies-pinocchio.txt

# Add pinocchio
RUN mkdir /pinocchio && cd /pinocchio \
    && git clone --recursive https://github.com/stack-of-tasks/pinocchio .\
    && git checkout master \
    && mkdir build

RUN cd /pinocchio/build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local  -DBUILD_PYTHON_INTERFACE=OFF \
    && make -j8 \
    && make install

# Add eigen3 build compatibility because of hardcoded values
RUN ln -s /usr/include/eigen3 /usr/local/include/eigen3

# Update Environment Variables
ENV PATH=/usr/local/bin:$PATH
ENV PKG_CONFIG_PATH =/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CMAKE_PREFIX_PATH=/usr/local:$CMAKE_PREFIX_PATH
