ARG MATLAB_RELEASE=r2022b
ARG BASE_IMAGE=roahm/matlab-all

# Base MATLAB image, extended from the matlab-ref-arch group
FROM $BASE_IMAGE:$MATLAB_RELEASE
ARG MATLAB_RELEASE

# Add urdfdom
RUN apt-get update \
    && apt-get -yy install liburdfdom-dev git build-essential cmake libboost-serialization-dev libboost-filesystem-dev libboost-system-dev libboost-test-dev \
    && apt-get clean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

# Add pinocchio
RUN mkdir /pinocchio && cd /pinocchio \
    && git clone --recursive https://github.com/stack-of-tasks/pinocchio .\
    && git checkout master \
    && mkdir build

RUN cd /pinocchio/build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local  -DBUILD_PYTHON_INTERFACE=OFF \
    && make -j8 \
    && make install

# Update Environment Variables
ENV PATH=/usr/local/bin:$PATH
ENV PKG_CONFIG_PATH =/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV CMAKE_PREFIX_PATH=/usr/local:$CMAKE_PREFIX_PATH
