ARG MATLAB_RELEASE=r2022b
ARG BASE_IMAGE=roahm/matlab-base

# Base MATLAB image, extended from the matlab-ref-arch group
FROM $BASE_IMAGE:$MATLAB_RELEASE
ARG MATLAB_RELEASE

USER 0
# Run mpm to install MATLAB in the target location and delete the mpm installation afterwards.
# If mpm fails to install successfully then output the logfile to the terminal, otherwise cleanup.
# Install products specified in matlab-products
COPY matlab-products.txt matlab-products.txt
RUN wget -q https://www.mathworks.com/mpm/glnxa64/mpm \
    && chmod +x mpm \
    && ./mpm install \
    --release=${MATLAB_RELEASE} \
    --destination=/opt/matlab \
    --doc \
    --products `grep -ve \# matlab-products.txt | xargs` \
    || (echo "MPM Installation Failure. See below for more information:" && cat /tmp/mathworks_root.log && false) \
    && rm -f mpm /tmp/mathworks_root.log \
    && ln -s /opt/matlab/bin/matlab /usr/local/bin/matlab \
    && rm -f matlab-products mpm

ARG LICENSE_SERVER
ENV MLM_LICENSE_FILE=$LICENSE_SERVER

# Add compiler requirements
RUN apt-get update \
    && apt-get -yy install g++ libeigen3-dev libboost-dev \
    && apt-get clean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*


# Some fonts, but not needed
# RUN sudo apt-get update \
#     && sudo apt-get install --no-install-recommends -y fonts-liberation fonts-freefont-ttf fonts-opensymbol \
#     && sudo fc-cache -f -v
#     && apt-get clean \
#     && apt-get -y autoremove \
#     && rm -rf /var/lib/apt/lists/*

# Add firefox if wanted for any reason
# RUN apt-get update \
#     && apt-get install --no-install-recommends -y firefox \
#     && apt-get clean \
#     && apt-get -y autoremove \
#     && rm -rf /var/lib/apt/lists/*
